{
  "name": "safely",
  "version": "1.4.2",
  "private": true,
  "description": "Small description for safely goes here",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint ./*.js app config lib server tests",
    "start": "ember serve",
    "test": "ember test",
    "postinstall": "node -e \"try { require('fs').symlinkSync(require('path').resolve('node_modules/@bower_components'), 'bower_components', 'junction') } catch (e) { }\""
  },
  "dependencies": {
    "@bower_components/font-awesome": "FortAwesome/Font-Awesome#^4.7.0",
    "@bower_components/animate.css": "daneden/animate.css#^3.5.1"
  },
  "devDependencies": {
    "ember-font-awesome": "^4.0.0-rc.4",
    "babel-eslint": "^10.0.2",
    "broccoli-asset-rev": "^3.0.0",
    "bulma": "^0.3.0",
    "ember-ajax": "^3.1.3",
    "ember-bulma": "0.3.1",
    "ember-cli": "~2.18.1",
    "ember-cli-active-link-wrapper": "^0.5.0",
    "ember-cli-animatecss": "0.0.6",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-babel": "^7.10.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-htmlbars": "^3.1.0",
    "ember-cli-htmlbars-inline-precompile": "^2.1.0",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-maskedinput": "^1.0.0",
    "ember-cli-moment-shim": "3.7.1",
    "ember-cli-notifications": "4.3.3",
    "ember-cli-nprogress": "0.3.1",
    "ember-cli-qunit": "^4.1.1",
    "ember-cli-sass": "^6.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-component-inbound-actions": "0.0.4",
    "ember-composable-helpers": "2.3.1",
    "ember-data": "~2.18.0",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.1.0",
    "ember-localforage-adapter": "^3.0.0-beta4",
    "ember-moment": "7.8.1",
    "ember-power-select": "^2.3.5",
    "ember-resolver": "^5.0.1",
    "ember-rl-dropdown": "0.7.0",
    "ember-route-action-helper": "2.0.7",
    "ember-source": "~2.18.0",
    "ember-tether": "https://github.com/scottmessinger/ember-tether.git#patch-1",
    "ember-tooltips": "^3.4.0",
    "ember-webcam": "0.0.2",
    "eslint": "^6.2.0",
    "eslint-plugin-ember": "^6.10.0",
    "liquid-fire": "0.30.0",
    "loader.js": "^4.7.0"
  },
  "engines": {
    "node": ">= 8.*"
  }
}
